# instrumentation-test-retrofit

app/: build.gradle
app/src/androidTest/java/com/android/raditya/retrofittestexample/: MainActivityTest.kt  RestServiceTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/raditya/retrofittestexample/: MainActivity.kt  NetworkService.kt  QuoteOfTheDayConstants.kt
app/src/main/java/com/android/raditya/retrofittestexample/model/: QuoteResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/raditya/retrofittestexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
